# api_outlet

Application-outlet.API/: Application-outlet.API.csproj  Program.cs
Application-outlet.API/Configuration/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Application-outlet.API/Controllers/: ClienteController.cs  UserController.cs
Application-outlet.API/Properties/: launchSettings.json
Application-outlet.Business/: Application-outlet.Business.csproj  Class1.cs
Application-outlet.Business/DTOs/: ClienteCadastradosDTO.cs  UserClienteDTO.cs
Application-outlet.Business/Interfaces/InterfaceRepository/: IClienteRepository.cs  IUserRepository.cs
Application-outlet.Business/Interfaces/InterfaceService/: IServiceCliente.cs  IUserServices.cs
Application-outlet.Business/Models/: ClienteCadastro.cs  UserLogin.cs
Application-outlet.Business/Services/: ClienteServices.cs  TokenService.cs  UserServices.cs
Application-outlet.Business/Utils/: Settings.cs
Application-outlet.Data/: Application-outlet.Data.csproj
Application-outlet.Data/Context/: ContextDataBase.cs
Application-outlet.Data/Mappings/: ClienteCadastro_Mapping.cs  UserLogin_Mapping.cs
Application-outlet.Data/Repository/: ClienteRepository.cs  UserRepository.cs
